//  ss-panel v3 配置
//
// !!! 修改此key为随机字符串确保网站安全 !!!
key = 'blizzard'
env = 'prod'  // 正式环境请保持env为prod确保安全
debug =  'false'  //  正式环境请确保为false
appName = '长颈兔vpn-可翻墙的免费vpn代理，支持shadowsocks的手机vpn，科学上网最佳选择'             //站点名称
appKeywords = 'vpn,翻墙,shadowsocks,vpn是什么,免费vpn,代理,手机VPN,科学上网,长颈兔'
appDescription = '长颈兔vpn提供稳定可靠的vpn代理,美国,亚洲,欧洲优质翻墙线路,windows/iOS/Mac/Android全平台完美支持的免费VPN,支持手机VPN,科学上网的最佳选择。'
baseUrl = 'http://www.changjingtu.com'            // 站点地址
timeZone = 'PRC'        // RPC 天朝时间  UTC 格林时间
pwdMethod = 'sha256'       // 密码加密   可选 md5,sha256
salt = ''               // 密码加密用，从旧版升级请留空
theme    = 'default'   // 主题
// v3.4 后使用 session代替authDriver
// session,cache  可选 file/redis
session = 'file'
cache   = 'file'
tokenDriver = 'db'
// mu key 用于校验ss-go mu的请求
muKey = ''
// 邮件
mailDriver = 'smtp'   // mailgun   #smtp不在支持,仅供测试

// 注册限制,每天每个ip能注册的次数
ipDayLimit = '25'

// 邮箱验证设置
emailVerifyEnabled = 'true' // 是否开启注册时邮箱验证 (true:开启 false:关闭)
emailVerifyCodeLength = '8'  // 邮箱验证代码长度
emailVerifyTTL = '30'        // 验证代码有效时间 单位分钟

// 用户签到设置
checkinTime = '22'      // 签到间隔时间 单位小时
checkinMin = '93'       // 签到最少流量 单位MB
checkinMax = '97'       // 签到最多流量

//
defaultTraffic = '1024'      // 用户初始流量 单位MB
defaultDuration = '744'	     // 初始流量可用时长,HOUR

// 注册后获得的邀请码数量
inviteNum = '5'

// 记录流量日志到dynamodb ,beta,请勿开启
log_traffic_dynamodb = 'false'

# database 数据库配置
db_driver = 'mysql'
db_host = '127.0.0.1'
db_port = '6033'
db_database = 'shadowsocks'
db_username = 'root'
db_password = 'rk2012'
db_charset = 'utf8'
db_collation = 'utf8_general_ci'
db_prefix = ''

# redis unused
redis_scheme = 'tcp'
redis_host = '127.0.0.1'
redis_port = '6379'
redis_database = '0'
redis_pass = ''

# mailgun
mailgun_key = ''
mailgun_domain = ''
mailgun_sender = ''

# smtp
smtp_host = 'smtp.mxhichina.com'
smtp_username = 'notify@changjingtu.com'
smtp_port = '25'
smtp_name = '长颈兔'
smtp_sender = 'notify@changjingtu.com'
smtp_passsword = 'Kefu123456'
smtp_ssl = 'true'


# aws
aws_access_key_id = ''
aws_secret_access_key = ''
aws_region = 'ap-northeast-1'
aws_ses_region = 'us-east-1'
aws_ses_sender = ''

# payment
sell = '361823'				# 6 digits
partner = '823600452865147'             # 11 digits
payKey = 'a9YZf7hDZ4DUF5TsQrkmXzkXnYdpAbHe'  # MD5 key
notifyURL = 'http://www.changjingtu.com/system/callback'
returnURL = 'http://www.changjingtu.com/system/return'
gateway = 'http://www.passpay.net/PayOrder/payorder'
